<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text style deneyi</title>
    <style>
        
        sup{
          font-size: small;
          position: relative;
          top: -5px;
        }
        mark{
            background: transparent;
            color: rgb(5, 138, 255);
            position: relative;
        }
        span{
            display: inline-block;
            width: fit-content;
            color: rgb(0, 0, 0);
            padding: 10px 10px;
            border-radius: 10px;
            border: 3px dotted rgb(0, 0, 0);
            transform: rotateZ(5deg);
        }
       
        
    </style>
</head>
<body>
   
    <h1>Lorem i  sit amet <span>consectetur</span><sup>dolor</sup>, adipisicing elit. Laborum quasi nisi architecto vitae ad. Omnis ullam molestias ex <mark>suscipit</mark>  cum illum deserunt magnam dolorum sit. Excepturi magni eligendi praesentium!</h1>
    
    
</body>
</html>